<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos/estilos.css">
    <title>Galeria</title>
</head>

<body>
    <header>
        <h1 id="titulo-pagina">Galeria de Imagens</h1>
        <nav id="cabecalho-links">
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="gerar.html">Gerar Imagem</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main>

        <h2>Imagens geradas</h2>

        <div class="grid-container">

            <div class="card">
              <img src="https://picsum.photos/200" alt="Imagem 1">
              <p>Texto 1</p>
            </div>

            <div class="card">
              <img src="https://picsum.photos/200" alt="Imagem 2">
              <p>Texto 2</p>
            </div>

            <div class="card">
              <img src="https://picsum.photos/200" alt="Imagem 3">
              <p>Texto 3</p>
            </div>

            <div class="card">
              <img src="https://picsum.photos/200" alt="Imagem 4">
              <p>Texto 4</p>
            </div>

            <div class="card">
              <img src="https://picsum.photos/200" alt="Imagem 5">
              <p>Texto 5</p>
            </div>

            <div class="card">
              <img src="https://picsum.photos/200" alt="Imagem 6">
              <p>Texto 6</p>
            </div>

          </div>
          
        <table>
            <tr>
                <th>Imagem gerada:</th>
                <th>Descrição:</th>
                <th>Data de criação:</th>
            </tr>
            <tr>
                <td> <img src='https://picsum.photos/200' alt="Imagem gerada 1."> </td>
                <td>Descrição da imagem 1.</td>
                <td>2022/10/10</td>
            </tr>
            <tr>
                <td> <img src='https://picsum.photos/200' alt="Imagem gerada 2."> </td>
                <td>Descrição da imagem 2.</td>
                <td>2022/10/11</td>
            </tr>
        </table>
        
    </main>



</body>
</html>